<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JK Falg - Histórico de Reservas</title>
  <link rel="stylesheet" href="../styles/historicocliente.css">
</head>
<body>
  <header>
    <div class="logoLogin">
      <a href="../content/cliente.html">
        <img src="../imagens/logo.png" alt="Logo do site">
      </a>
      <div class="iconesCabecalho">
        <div class="iconeNome" id="voltarBtn">
          <a href="cliente.html">
            <span class="icon">⬅️</span><br>
            <span class="textoMenu">Voltar</span>
          </a>
        </div>
      </div>
    </div>
    <div class="areaPesquisa">
      <input type="text" id="search" placeholder="Buscar por livro">
      <button id="buscaBtn">🔍</button>
    </div>
  </header>
  <main>
    <section class="bemvindo">
      <h2>MEU HISTÓRICO DE RESERVAS</h2>
      <table id="tabela-emprestimos" class="table">
        <thead>
          <tr>
            <th>Título do Livro</th>
            <th>Ano</th>
            <th>Autor</th>
            <th>Data da <br>Reserva</th>
            <th>Data de <br>Devolução</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="emprestimos-tbody">
          <!-- Preenchido dinamicamente -->
        </tbody>
      </table>
    </section>
  </main>
  <script>
    console.log('historicocliente.html: sessionStorage:', sessionStorage.getItem('usuarioCorrente'));
  </script>
  <script src="../scripts/livros.js"></script>
  <script src="../scripts/historicocliente.js"></script>
  <script src="../scripts/utils.js"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>
